<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<title>Home Work 7-8</title>


</head>

<body>


	<div class="wrapper" id="gallery">


		<!-- Логотип -->
		<header class="header">
			<div class="logo">
				<a href="/HW7-8/index.html">
					<img src="./img/logo.png" alt="logo">
				</a>
			</div>
			<!-- Навігація -->
			<div class="nav">
				<div class="nav__item"><a class="nav__link" href="#">Appointment</a></div>
				<div class="nav__item"><a class="nav__link" href="#gallery">Gallery</a></div>
				<div class="nav__item"><a class="nav__link" href="#service">Services</a></div>
				<div class="nav__item"><a class="nav__link" href="#team">Team</a></div>
				<div class="nav__item"><a class="nav__link" href="#">Reviews</a></div>
				<div class="nav__item"><a class="nav__link" href="#contact">Contact</a></div>
			</div>
		</header>

		<main>

			<!-- /* Перша сторінка */ -->

			<section>

				<div class="gallery">
					<div class="left-one">
						<img class="hide-left" src="./img/img1.png" alt="image">
					</div>
					<div class="image-two">
						<img class="hide-left" src="./img/img2.png" alt="image">
						<img class="hide-left" src="./img/img5.png" alt="image">
					</div>
					<div class="image-two">
						<img class="hide-rignt" src="./img/img3.png" alt="image">
						<img class="hide-rignt" src="./img/img6.png" alt="image">
					</div>
					<div class="rignt-one">
						<img class="hide-rignt" src="./img/img4.png" alt="image">
					</div>
				</div>
				<div class="media">
					<div class="left-one">
						<img class="hide-left" src="./img/img1.png" alt="image">
					</div>
					<div class="rignt-one">
						<img class="hide-rignt" src="./img/img4.png" alt="image">
					</div>
				</div>
			</section>

			<!-- /* Друга сторінка */ -->

			<section>
				<div class="service-container" id="service">
					<div class="service-left">
						<figure class="item-top-left">
							<img src="./img/img7.png" alt="image">
							<div>Hair Styling</div>
						</figure>
						<figure class="item-top-right">
							<img src="./img/img8.png" alt="image">
							<div>Beard Trimming</div>
						</figure>
						<figure class="item-bottom-left">
							<img src="./img/img9.png" alt="image">
							<div>Smooth Shave</div>
						</figure>
						<figure class="item-bottom-right">
							<img src="./img/img10.png" alt="image">
							<div>Hair Straightening</div>
						</figure>
					</div>
					<div class="service-rignt">
						<img src="./img/img11.png" alt="image">
					</div>
				</div>
			</section>

			<!-- Третя сторінка -->

			<section id="team">
				<div class="team-container">
					<div class="team-title">
						Meet Our Highly Skilled Experts
					</div>
					<div class="team-photo">
						<div class="card-first">
							<div class="team-name">Meredith</div>
						</div>
						<div class="card-second">
							<div class="team-name">Jason</div>
						</div>
						<div class="card-third">
							<div class="team-name">Ryan</div>
						</div>
						<div class="card-fourth">
							<div class="team-name">James</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Четверта сторінка -->

			<section>

				<div class="contact-container" id="contact">

					<div class="form-end-map">
						<!-- Форма для заповнення -->
						<div class="contact-form">
							<h2 class="contact-form-title">
								Get in touch with Us and send a Message
							</h2>
							<form autocomplete="on" class="form">
								<div class="form-item">
									<p class="name-box">
										<label for="login" accesskey="l"></label>
										<input class="name" type="text" id="login" placeholder="Name" required />
									</p>
									<p class="email-box">
										<label for=" email"><b></b></label>
										<input class="email" type="text" placeholder="Email" name="email" required />
									</p>
								</div>
								<p class="textarea">
									<textarea class="input" placeholder="  Message"></textarea>
								</p>
							</form>
						</div>
						<!-- Мапа -->
						<div class="map">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24961.283414965725!2d-91.02563868865973!3d38.553117450018824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d94e84a2456817%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e0!3m2!1sru!2ses!4v1662741192724!5m2!1sru!2ses"
								width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>

					</div>
					<!-- Контакти -->
					<div class="contact">
						<!-- Адреса -->
						<div class="address">
							<p><span>Email</span> : <a
									href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
								<span>Phone</span> : <a href="tel:+972723429834">+(972) 723429834</a><br>
								<span>Headquarters</span> : 836th Avenue, 3rd Floor,
								New York,<br>
								New York
							</p>
						</div>
						<!-- Часи роботи -->
						<div class="timetable">
							<h4>
								Opening Hours
							</h4>
							<p>
								Monday - Friday : 10:00 am - 05:00 pm
								Saturday : 10:00 am - 02:00 pm
							</p>
						</div>
						<!-- Соціальні мережі -->
						<div class="socmedia">
							<h4>
								Connect With Us On
							</h4>
							<div class="soc-box">
								<a class="insta" href="https://www.instagram.com" target="_blank">Instagram</a>
								<a class="face" href="https://www.facebook.com/" target="_blank">Facebook</a>
								<a class="twit" href="https://twitter.com/" target="_blank">Twitter</a>
							</div>
						</div>

					</div>

				</div>

			</section>

		</main>

	</div>


</body>

</html>